# Test

ver_new/SlideShow/: build.gradle  keystore.properties  local.properties
ver_new/SlideShow/app/: build.gradle  google-services.json
ver_new/SlideShow/app/release/: output.json
ver_new/SlideShow/app/src/androidTest/java/slideshow/lab411/com/slideshow/: ExampleInstrumentedTest.java
ver_new/SlideShow/app/src/main/: AndroidManifest.xml
ver_new/SlideShow/app/src/main/java/slideshow/lab411/com/slideshow/base/: BaseActivity.java  BaseBottomDialogFragment.java  BaseFragment.java  BasePresenter.java  IActionCallback.java  IBasePresenter.java  IBaseView.java
ver_new/SlideShow/app/src/main/java/slideshow/lab411/com/slideshow/data/: DataManager.java  IDataManager.java
ver_new/SlideShow/app/src/main/java/slideshow/lab411/com/slideshow/data/local/: ILocalDataHelper.java  LocalDataHelper.java
ver_new/SlideShow/app/src/main/java/slideshow/lab411/com/slideshow/data/model/: PhotoAlbumList.java  PhotoFolderInfo.java  PhotoInfo.java  PhotoItem.java  RecordingItem.java
ver_new/SlideShow/app/src/main/java/slideshow/lab411/com/slideshow/mqtt/action/: ActionListener.java  MqttCallbackHandler.java  MqttTraceCallback.java
ver_new/SlideShow/app/src/main/java/slideshow/lab411/com/slideshow/mqtt/constants/: Defines.java
ver_new/SlideShow/app/src/main/java/slideshow/lab411/com/slideshow/mqtt/internal/: Connections.java  IReceivedMessageListener.java  Persistence.java  PersistenceException.java
ver_new/SlideShow/app/src/main/java/slideshow/lab411/com/slideshow/utils/: AppConstants.java  CryptLib.java  MediaUtils.java  NetworkUtils.java  UiUtils.java
ver_new/SlideShow/app/src/main/res/drawable/: ic_arrow_back.xml  ic_checkbox_custom.xml  ic_checked.xml  ic_not_checked.xml  ic_show.xml  ic_slideshow.xml  ic_slideshow_dark.xml  ic_stop.xml  ripple_transparent_rect.xml
ver_new/SlideShow/app/src/main/res/drawable-xxxhdpi/: ic_empty.xml  ic_textual_checked.xml  ic_textual_not_checked.xml
ver_new/SlideShow/app/src/main/res/layout/: activity_passcode_login.xml  frag_photo_grid.xml  frag_photo_select.xml  frag_show_photo.xml  header_layout.xml  no_photo_layout.xml  photo_grid_item.xml  photo_grid_item_with_span.xml  settings_toolbar.xml  show_photo_item.xml
ver_new/SlideShow/app/src/main/res/menu/: menu.xml  photo_grid_menu.xml  photo_grid_select.xml
ver_new/SlideShow/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ver_new/SlideShow/app/src/main/res/values-v23/: colors.xml
ver_new/SlideShow/app/src/main/res/xml/: fragment_preference.xml
ver_new/SlideShow/app/src/test/java/slideshow/lab411/com/slideshow/: ExampleUnitTest.java
ver_new/SlideShow/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
