<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_photo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/empty_text_margin_horizontal"
        android:layout_marginRight="@dimen/empty_text_margin_horizontal"
        android:layout_marginTop="@dimen/empty_text_margin_vertical"
        android:gravity="center"
        android:text="@string/empty_gallery"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/empty_text_size"/>
</RelativeLayout>